!
!       *******************
!       Sample control file
!       *******************
!
!-------------------------- Configuration:-
                          Mesh file name = MESH/Cylinder.msh
                      Solution file name = RESULTS/Cylinder.hsol
               Save sensor with solution = .true.
            Save gradients with solution = .true.
                2D mesh offset direction = z
                                 Restart = .false.
                       Restart file name = RESULTS/Cylinder_0000300000.hsol

!-------------------- Physical parameters:-
!                        ** Navier-Stokes
                          Flow equations = NS
                             Mach number = 3.0
                         Reynolds number = 0.0
                          Prandtl number = 0.72
                               AoA Theta = 0.0
                                 AoA Phi = 0.0
                       Compute gradients = .true.

!------------------------- Discretization:-
                        Polynomial order = 4
                    Discretization nodes = Gauss-Lobatto
                          Riemann solver = Matrix dissipation
                 Inviscid discretization = Split-form
                               Averaging = Chandrasekar
                      Gradient variables = Entropy
                  Viscous discretization = BR1

!----------------------- Shock-capturing:-
                 Enable shock-capturing = .true.
                           Shock sensor = GMM
                     Shock first method = Non-filtered
                    Shock second method = Non-filtered
                   Shock viscous flux 1 = Guermond-Popov
                   Shock viscous flux 2 = Guermond-Popov
                  Shock update strategy = Sensor
                             Shock mu 1 = 0.0
                          Shock alpha 1 = 0.0
                             Shock mu 2 = 1.0e-1
                          Shock alpha 2 = 1.0e-1

              Sensor number of clusters = 6
                       Sensor variables = [grad p, div v]
                      Sensor skip steps = 10

!----------------------- Time integration:-
                        Time integration = Explicit
                         Explicit method = SSPRK33
                          Limit timestep = .true.
                         Limiter minimum = 1e-5
                                      dt = 2e-4
                    Number of time steps = 300000
                         Output interval = 200
                   Convergence tolerance = 1.0e-10
                           Autosave mode = Iteration
                       Autosave interval = 500

!-------------------- Boundary conditions:-
#define boundary Left
  type = Inflow
#end

#define boundary Right
  type = Outflow
#end

#define boundary Bottom__Top
  type = FreeSlipWall
#end

#define boundary Back__Front
  type = FreeSlipWall
#end

#define boundary Cylinder
  type = FreeSlipWall
#end
