!
!       **************
!       Postprocessing
!       **************
!
                              hmesh file = ../../MESH/Cylinder_0000000000.hmesh
                          !boundary file = ../../MESH/Cylinder.bmesh
                      hsol files pattern = *.hsol
                        output file type = vtkhdf
                       !output file type = tecplot
                           has gradients = .true.
                      gradient variables = entropy
                           dimensionless = .true.
                        output variables = Q, p, Mach, sensor
                       !output variables = Q, p, Mach
                       !output variables = Q1_x, Q1_y, Q5_x, Q5_y, rho_x, rho_y, p_x, p_y, divV, Q, p, Mach, sensor, eID
                       !output variables = rho, u, v, p, divV, p_x, p_y, sensor, eID

! Use FE for boundaries (does not work in 2D)