!
! Mesh file
! ---------
    hmesh file = MESH/Cylinder_0000000000.hmesh
!
! Boundary file to compute regions for the Cp plot
! ------------------------------------------------
!   boundary file = MESH/Cylinder.bmesh
!
! Pattern for solution files (uses `ls`)
! --------------------------------------
!   hsol files pattern = *.hsol
!
! Format of post-processed file
! (VTKHDF is high order, Tecplot is needed for the Cp and feature-space plots)
! ----------------------------------------------------------------------------
    output file type = vtkhdf  ! tecplot
!
! Variables to export
! -------------------
    output variables = Q, p, Mach, sensor                 ! Flow field, sensor and Cp plots
!   output variables = divV, u, v, p_x, p_y, rho, p, eID  ! Feature space plots
!
! Additional parameters
! ---------------------
    has gradients = .true.
    gradient variables = entropy
    dimensionless = .true.
